<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta
            name="description"
            content="Welcome to the personal website of Umar Net Viruz. Discover my projects, tools, and contributions to the developer community."
        />
        <meta name="author" content="Umar Net Viruz" />
        <meta
            property="og:title"
            content="Umar Net Viruz - Developer Portfolio"
        />
        <meta
            property="og:description"
            content="Explore the work and contributions of Umar Net Viruz in the world of software development."
        />
        <meta property="og:image" content="/netvirux.png" />
        <meta property="og:url" content="https://nvirux.github.io" />

        <link rel="icon" type="image/png" href="/favicon.png" />
        <link
            href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap"
            rel="stylesheet"
        />

        <title>Umar Net Viruz - Developer Portfolio</title>
      <script type="module" crossorigin src="/assets/index-Ctr9s8Ds.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-DPLfh93j.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
